spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=db

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.max-age=1800
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

